REACT_APP_SOCKET_ENDPOINT = https://socket.rarafoods.com.au
NODE_ENV = production
#API KEYS goes here, change in public/index.html
REACT_APP_GOOGLE_MAP_KEY = AIzaSyDuwohW6JEqcyw__I0kBP4Pr1F1yOosvgI
# to install latest version of eslint in project created by create-react-app
SKIP_PREFLIGHT_CHECK = true
REACT_APP_API_HOST_DEVELOPMENT =https://api.rarafoods.com.au
REACT_APP_API_HOST_PRODUCTION=https://api.rarafoods.com.au

#social login credentials
REACT_APP_GOOGLE_CLIENT_ID=1038472236154-r3jbe1sngrfjt0ieirkgbhpek9totkuj.apps.googleusercontent.com
REACT_APP_FACEBOOK_APP_ID=4105489999543187
#CONFIG
REACT_APP_CMS_TITLE ="RARA Foods"
# also change in frontend
REACT_APP_CURRENCY_SYMBOL = \$
REACT_APP_STRIPE_Pk = pk_test_INm3Ozb6TaZYnYqtDRxg9SDH004ztz7Y0D
REACT_APP_TESTING_ENVIRONMENT = false
REACT_APP_ANDROID_APP_LINK=https://play.google.com/store/apps/details?id=np.com.silicontechnepal.rara_foods
REACT_APP_APPLE_APP_LINK=https://play.google.com/store/apps/details?id=np.com.silicontechnepal.rara_foods
MONGODB_URI = mongodb://dbUser:RSVPHK1234@cluster0-shard-00-00.dfz2f.gcp.mongodb.net:27017,cluster0-shard-00-01.dfz2f.gcp.mongodb.net:27017,cluster0-shard-00-02.dfz2f.gcp.mongodb.net:27017/rara_eats_prod?replicaSet=atlas-6pn4o5-shard-0&ssl=true&authSource=admin
